server.port=8443
server.ssl.key-alias=demo-example
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=classpath:demo-example.jks